# Expanded-Combat

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch  settings.gradle
common/: build.gradle
forge/: build.gradle  gradle.properties
forge/run_data/config/: expanded_combat.toml  fml.toml
forge/run_server/: ops.json  server.properties  usercache.json  usernamecache.json
forge/run_server/config/: twilightforest-common.toml
forge/run_server/crash-reports/: crash-2023-06-25_14.30.49-fml.txt
forge/run_server/world/: level.dat_old
forge/run_server/world/dimensions/twilightforest/twilight_forest/entities/: r.0.-1.mca
forge/run_server/world/dimensions/twilightforest/twilight_forest/poi/: r.0.-1.mca  r.0.0.mca
forge/run_server/world/dimensions/twilightforest/twilight_forest/region/: r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.1.-1.mca
forge/run_server/world/entities/: r.-1.-1.mca  r.-1.0.mca
forge/run_server/world/poi/: r.0.-1.mca
forge/src/main/java/com/userofbricks/expanded_combat/api/registry/: ECPlugin.java  IExpandedCombatPlugin.java
forge/src/main/java/com/userofbricks/expanded_combat/client/: ECLayerDefinitions.java
forge/src/main/java/com/userofbricks/expanded_combat/client/model/: ECBaseShieldModel.java  QuiverModel.java
forge/src/main/java/com/userofbricks/expanded_combat/client/renderer/: QuiverRenderer.java
forge/src/main/java/com/userofbricks/expanded_combat/client/renderer/item/: ECShieldBlockEntityWithoutLevelRenderer.java  ECWeaponBlockEntityWithoutLevelRenderer.java
forge/src/main/java/com/userofbricks/expanded_combat/compatability/jei/: ECJEIPlugin.java
forge/src/main/java/com/userofbricks/expanded_combat/compatability/jei/recipe_category/: FletchingRecipeCategory.java
forge/src/main/java/com/userofbricks/expanded_combat/compatability/jei/recipes/: ECFletchingTippedArrowRecipeMaker.java  ECPotionWeaponRecipeMaker.java  ECShieldDecorationRecipeMaker.java  (+2 more)
forge/src/main/java/com/userofbricks/expanded_combat/compatability/twilight_forest/: TFWeaponBuilder.java  TFWeaponItem.java  TwilightForestCompatEvents.java
forge/src/main/java/com/userofbricks/expanded_combat/config/: ECConfig.java  OverlayAnchorPoss.java  TooltipFrases.java
forge/src/main/java/com/userofbricks/expanded_combat/datagen/: BetterCombatWeaponAttributesProvider.java  ECAdvancementProvider.java
forge/src/main/java/com/userofbricks/expanded_combat/entity/: ECArrow.java  ECEntities.java
forge/src/main/java/com/userofbricks/expanded_combat/events/: GauntletEvents.java  GoldMending.java  QuiverEvents.java  ShieldEvents.java
forge/src/main/java/com/userofbricks/expanded_combat/inventory/container/: ShieldSmithingMenu.java  ShieldSmithingMenuProvider.java
forge/src/main/java/com/userofbricks/expanded_combat/item/: DyableItem.java  ECArrowItem.java  ECCrossBowItem.java  ECItemTags.java  ECItems.java  ECWeaponItem.java
forge/src/main/java/com/userofbricks/expanded_combat/item/materials/: GauntletBuilder.java  Material.java  MaterialBuilder.java  MaterialInit.java  QuiverBuilder.java  WeaponBuilder.java
forge/src/main/java/com/userofbricks/expanded_combat/item/recipes/: FletchingRecipe.java  IFletchingRecipe.java  PotionDippedWeaponRecipe.java  ShieldSmithingRecipie.java  ShieldSmithingUpgradeRecipe.java  SpecialFletchingRecipe.java  StanderStyleShieldSmithingRecipe.java  TippedArrowFletchingRecipe.java
forge/src/main/java/com/userofbricks/expanded_combat/mixin/: AbstractArrowEntityMixin.java  FletchingTableBlockMixin.java
forge/src/main/java/com/userofbricks/expanded_combat/network/: ECVariables.java
forge/src/main/java/com/userofbricks/expanded_combat/util/: ECPluginFinder.java  IngredientUtil.java  ModIDs.java
forge/src/main/java/com/userofbricks/expandedcombat/client/: GauntletRenderer.java  QuiverRenderer.java
forge/src/main/java/com/userofbricks/expandedcombat/client/forge/: GauntletRenderer.java  QuiverRenderer.java
forge/src/main/java/com/userofbricks/expandedcombat/events/: GauntletEvents.java  QuiverEvents.java
forge/src/main/java/com/userofbricks/expandedcombat/forge/: ExpandedCombatForge.java
forge/src/main/java/com/userofbricks/expandedcombat/forge/curios/: ArrowCurio.java  GauntletCurio.java  QuiverCurio.java
forge/src/main/java/com/userofbricks/expandedcombat/inventory/container/: ECCuriosQuiverContainer.java
forge/src/main/java/com/userofbricks/expandedcombat/item/forge/: ECBowItemImpl.java
forge/src/main/java/com/userofbricks/expandedcombat/mixin/forge/: AbstractArrowEntityMixin.java  ContainerAccessor.java  CurioContainerMixin.java  GameRendererMixin.java  PiglinTasksMixin.java  PlayerEntityMixin.java  ServerGamePacketListenerImplMixin.java
forge/src/main/java/com/userofbricks/expandedcombat/network/forge/: NetworkHandlerImpl.java
forge/src/main/java/com/userofbricks/expandedcombat/registries/forge/: ECContainersImpl.java
forge/src/main/java/com/userofbricks/expandedcombat/util/: CombatEventHandler.java  QuiverUtil.java
forge/src/main/resources/: expanded_combat.mixins.json  pack.mcmeta
forge/src/main/resources/assets/expanded_combat/models/item/bases/: broad_sword.json  claymore.json  dancer_s_sword.json  flail.json  glaive.json  great_hammer.json  shield.json  shield_dr.json  shield_ur.json  sickle.json  spear.json
forge/src/main/resources/assets/expanded_combat/models/item/weapons/: battlestaff_enderite_handheld.json  claymore_enderite.json  flail_enderite.json  katana_enderite.json  spear_enderite_handheld.json
forge/src/main/resources/assets/minecraft/atlases/: shield_patterns.json
forge/src/main/resources/data/curios/tags/items/: hands.json
forge/src/needed_only_for_datagen/resources/assets/expanded_combat/textures/gui/container/: shield_smithing.xcf
forge/src/needed_only_for_datagen/resources/assets/expanded_combat/textures/item/arrow/: peleted permutations not used.xcf
forge/src/needed_only_for_datagen/resources/assets/expanded_combat/textures/model/shields/: m_patern.xcf  shield_base.xcf  wood_plank.xcf
(+1792 files in other folders)
