plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.3-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.mc_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.mc_version}"
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    repositories {
        maven {
            // location of the maven that hosts JEI files before January 2023
            name = "Progwml6's maven"
            url = "https://dvs1.progwml6.com/files/maven/"
        }
        maven {
            // location of the maven that hosts JEI files since January 2023
            name = "Jared's maven"
            url = "https://maven.blamejared.com/"
        }
        maven {//JEI
            name = "ModMaven"
            url = "https://modmaven.k-4u.nl"
        }
        maven {//Registrate
            name 'tterrag maven'
            url 'https://maven.tterrag.com'
        }
        mavenCentral()
        maven { url = "https://maven.theillusivec4.top/" }

        maven {url = "https://modmaven.dev/"}

        maven { url "https://maven.shedaniel.me/" }

        maven { url 'https://api.modrinth.com/maven' }

        maven {
            name "KosmX's maven"
            url 'https://maven.kosmx.dev/'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}
