# Sets default memory used for gradle commands. Can be overridden by user or command line properties.# This is required to provide enough memory for the Minecraft decompilation process.org.gradle.jvmargs=-Xmx3Gorg.gradle.daemon=falsemod_version=3.0.0modid=expanded_combatmc_version=1.19.3mappings_channel=officialforge_version=44.0.37forgegradle_version = 5.1.+mixingradle_version=0.7-SNAPSHOTmixin_version = 0.8.5registrate_version = MC1.19.3-1.1.10registrate_mc_version_range = [MC1.19.3,MC1.20)curios_version=1.19.3-5.1.1.2twilight_forest_version=4.2.1488# jei_version=8.2.0.35# spartain_weponry_version=1.16.4-2.1.0-beta-4