loom.platform=forgemod_version=2.6.0modid=expanded_combatarchives_base_name=expanded-combatmod_name=Expanded Combatmod_license=All Rights Reservedmod_group_id=com.userofbricks.expanded_combatmod_description=An Expansion of Minecraft's combat equipment which includes a reimagining of dinnerbone's quiver.twilight_forest_version=4.2.1696better_combat_version=1.7.2player_anim_version=1.0.2-rc1+1.20